INSERT INTO cities (id, name, provinceId, createdAt, updatedAt) VALUES
    (1, 'PIDIE JAYA', 1, now(), now()),
    (2, 'SIMEULUE', 1, now(), now()),
    (3, 'BIREUEN', 1, now(), now()),
    (4, 'ACEH TIMUR', 1, now(), now()),
    (5, 'ACEH UTARA', 1, now(), now()),
    (6, 'PIDIE', 1, now(), now()),
    (7, 'ACEH BARAT DAYA', 1, now(), now()),
    (8, 'GAYO LUES', 1, now(), now()),
    (9, 'ACEH SELATAN', 1, now(), now()),
    (10, 'ACEH TAMIANG', 1, now(), now()),
    (11, 'ACEH BESAR', 1, now(), now()),
    (12, 'ACEH TENGGARA', 1, now(), now()),
    (13, 'BENER MERIAH', 1, now(), now()),
    (14, 'ACEH JAYA', 1, now(), now()),
    (15, 'LHOKSEUMAWE', 1, now(), now()),
    (16, 'ACEH BARAT', 1, now(), now()),
    (17, 'NAGAN RAYA', 1, now(), now()),
    (18, 'LANGSA', 1, now(), now()),
    (19, 'BANDA ACEH', 1, now(), now()),
    (20, 'ACEH SINGKIL', 1, now(), now()),
    (21, 'SABANG', 1, now(), now()),
    (22, 'ACEH TENGAH', 1, now(), now()),
    (23, 'SUBULUSSALAM', 1, now(), now()),
    (24, 'NIAS SELATAN', 2, now(), now()),
    (25, 'MANDAILING NATAL', 2, now(), now()),
    (26, 'DAIRI', 2, now(), now()),
    (27, 'LABUHAN BATU UTARA', 2, now(), now()),
    (28, 'TAPANULI UTARA', 2, now(), now()),
    (29, 'SIMALUNGUN', 2, now(), now()),
    (30, 'LANGKAT', 2, now(), now()),
    (31, 'SERDANG BEDAGAI', 2, now(), now()),
    (32, 'TAPANULI SELATAN', 2, now(), now()),
    (33, 'ASAHAN', 2, now(), now()),
    (34, 'PADANG LAWAS UTARA', 2, now(), now()),
    (35, 'PADANG LAWAS', 2, now(), now()),
    (36, 'LABUHAN BATU SELATAN', 2, now(), now()),
    (37, 'PADANG SIDEMPUAN', 2, now(), now()),
    (38, 'TOBA SAMOSIR', 2, now(), now()),
    (39, 'TAPANULI TENGAH', 2, now(), now()),
    (40, 'HUMBANG HASUNDUTAN', 2, now(), now()),
    (41, 'SIBOLGA', 2, now(), now()),
    (42, 'BATU BARA', 2, now(), now()),
    (43, 'SAMOSIR', 2, now(), now()),
    (44, 'PEMATANG SIANTAR', 2, now(), now()),
    (45, 'LABUHAN BATU', 2, now(), now()),
    (46, 'DELI SERDANG', 2, now(), now()),
    (47, 'GUNUNGSITOLI', 2, now(), now()),
    (48, 'NIAS UTARA', 2, now(), now()),
    (49, 'NIAS', 2, now(), now()),
    (50, 'KARO', 2, now(), now()),
    (51, 'NIAS BARAT', 2, now(), now()),
    (52, 'MEDAN', 2, now(), now()),
    (53, 'PAKPAK BHARAT', 2, now(), now()),
    (54, 'TEBING TINGGI', 2, now(), now()),
    (55, 'BINJAI', 2, now(), now()),
    (56, 'TANJUNG BALAI', 2, now(), now()),
    (57, 'DHARMASRAYA', 3, now(), now()),
    (58, 'SOLOK SELATAN', 3, now(), now()),
    (59, 'SIJUNJUNG (SAWAH LUNTO SIJUNJUNG)', 3, now(), now()),
    (60, 'PASAMAN BARAT', 3, now(), now()),
    (61, 'SOLOK', 3, now(), now()),
    (62, 'PASAMAN', 3, now(), now()),
    (63, 'PARIAMAN', 3, now(), now()),
    (64, 'TANAH DATAR', 3, now(), now()),
    (65, 'PADANG PARIAMAN', 3, now(), now()),
    (66, 'PESISIR SELATAN', 3, now(), now()),
    (67, 'PADANG', 3, now(), now()),
    (68, 'SAWAH LUNTO', 3, now(), now()),
    (69, 'LIMA PULUH KOTO / KOTA', 3, now(), now()),
    (70, 'AGAM', 3, now(), now()),
    (71, 'PAYAKUMBUH', 3, now(), now()),
    (72, 'BUKITTINGGI', 3, now(), now()),
    (73, 'PADANG PANJANG', 3, now(), now()),
    (74, 'KEPULAUAN MENTAWAI', 3, now(), now()),
    (75, 'INDRAGIRI HILIR', 4, now(), now()),
    (76, 'KUANTAN SINGINGI', 4, now(), now()),
    (77, 'PELALAWAN', 4, now(), now()),
    (78, 'PEKANBARU', 4, now(), now()),
    (79, 'ROKAN HILIR', 4, now(), now()),
    (80, 'BENGKALIS', 4, now(), now()),
    (81, 'INDRAGIRI HULU', 4, now(), now()),
    (82, 'ROKAN HULU', 4, now(), now()),
    (83, 'KAMPAR', 4, now(), now()),
    (84, 'KEPULAUAN MERANTI', 4, now(), now()),
    (85, 'DUMAI', 4, now(), now()),
    (86, 'SIAK', 4, now(), now()),
    (87, 'TEBO', 5, now(), now()),
    (88, 'TANJUNG JABUNG BARAT', 5, now(), now()),
    (89, 'MUARO JAMBI', 5, now(), now()),
    (90, 'KERINCI', 5, now(), now()),
    (91, 'MERANGIN', 5, now(), now()),
    (92, 'BUNGO', 5, now(), now()),
    (93, 'TANJUNG JABUNG TIMUR', 5, now(), now()),
    (94, 'SUNGAIPENUH', 5, now(), now()),
    (95, 'BATANG HARI', 5, now(), now()),
    (96, 'JAMBI', 5, now(), now()),
    (97, 'SAROLANGUN', 5, now(), now()),
    (98, 'PALEMBANG', 6, now(), now()),
    (99, 'LAHAT', 6, now(), now()),
    (100, 'OGAN KOMERING ULU TIMUR', 6, now(), now()),
    (101, 'MUSI BANYUASIN', 6, now(), now()),
    (102, 'PAGAR ALAM', 6, now(), now()),
    (103, 'OGAN KOMERING ULU SELATAN', 6, now(), now()),
    (104, 'BANYUASIN', 6, now(), now()),
    (105, 'MUSI RAWAS', 6, now(), now()),
    (106, 'MUARA ENIM', 6, now(), now()),
    (107, 'OGAN KOMERING ULU', 6, now(), now()),
    (108, 'OGAN KOMERING ILIR', 6, now(), now()),
    (109, 'EMPAT LAWANG', 6, now(), now()),
    (110, 'LUBUK LINGGAU', 6, now(), now()),
    (111, 'PRABUMULIH', 6, now(), now()),
    (112, 'OGAN ILIR', 6, now(), now()),
    (113, 'BENGKULU TENGAH', 7, now(), now()),
    (114, 'REJANG LEBONG', 7, now(), now()),
    (115, 'MUKO MUKO', 7, now(), now()),
    (116, 'KAUR', 7, now(), now()),
    (117, 'BENGKULU UTARA', 7, now(), now()),
    (118, 'LEBONG', 7, now(), now()),
    (119, 'KEPAHIANG', 7, now(), now()),
    (120, 'BENGKULU SELATAN', 7, now(), now()),
    (121, 'SELUMA', 7, now(), now()),
    (122, 'BENGKULU', 7, now(), now()),
    (123, 'LAMPUNG UTARA', 8, now(), now()),
    (124, 'WAY KANAN', 8, now(), now()),
    (125, 'LAMPUNG TENGAH', 8, now(), now()),
    (126, 'MESUJI', 8, now(), now()),
    (127, 'PRINGSEWU', 8, now(), now()),
    (128, 'LAMPUNG TIMUR', 8, now(), now()),
    (129, 'LAMPUNG SELATAN', 8, now(), now()),
    (130, 'TULANG BAWANG', 8, now(), now()),
    (131, 'TULANG BAWANG BARAT', 8, now(), now()),
    (132, 'TANGGAMUS', 8, now(), now()),
    (133, 'LAMPUNG BARAT', 8, now(), now()),
    (134, 'PESISIR BARAT', 8, now(), now()),
    (135, 'PESAWARAN', 8, now(), now()),
    (136, 'BANDAR LAMPUNG', 8, now(), now()),
    (137, 'METRO', 8, now(), now()),
    (138, 'BELITUNG', 9, now(), now()),
    (139, 'BELITUNG TIMUR', 9, now(), now()),
    (140, 'BANGKA', 9, now(), now()),
    (141, 'BANGKA SELATAN', 9, now(), now()),
    (142, 'BANGKA BARAT', 9, now(), now()),
    (143, 'PANGKAL PINANG', 9, now(), now()),
    (144, 'BANGKA TENGAH', 9, now(), now()),
    (145, 'KEPULAUAN ANAMBAS', 10, now(), now()),
    (146, 'BINTAN', 10, now(), now()),
    (147, 'NATUNA', 10, now(), now()),
    (148, 'BATAM', 10, now(), now()),
    (149, 'TANJUNG PINANG', 10, now(), now()),
    (150, 'KARIMUN', 10, now(), now()),
    (151, 'LINGGA', 10, now(), now()),
    (152, 'JAKARTA UTARA', 11, now(), now()),
    (153, 'JAKARTA BARAT', 11, now(), now()),
    (154, 'JAKARTA TIMUR', 11, now(), now()),
    (155, 'JAKARTA SELATAN', 11, now(), now()),
    (156, 'JAKARTA PUSAT', 11, now(), now()),
    (157, 'KEPULAUAN SERIBU', 11, now(), now()),
    (158, 'DEPOK', 12, now(), now()),
    (159, 'KARAWANG', 12, now(), now()),
    (160, 'CIREBON', 12, now(), now()),
    (161, 'BANDUNG', 12, now(), now()),
    (162, 'SUKABUMI', 12, now(), now()),
    (163, 'SUMEDANG', 12, now(), now()),
    (164, 'INDRAMAYU', 12, now(), now()),
    (165, 'MAJALENGKA', 12, now(), now()),
    (166, 'KUNINGAN', 12, now(), now()),
    (167, 'TASIKMALAYA', 12, now(), now()),
    (168, 'CIAMIS', 12, now(), now()),
    (169, 'SUBANG', 12, now(), now()),
    (170, 'PURWAKARTA', 12, now(), now()),
    (171, 'BOGOR', 12, now(), now()),
    (172, 'BEKASI', 12, now(), now()),
    (173, 'GARUT', 12, now(), now()),
    (174, 'PANGANDARAN', 12, now(), now()),
    (175, 'CIANJUR', 12, now(), now()),
    (176, 'BANJAR', 12, now(), now()),
    (177, 'BANDUNG BARAT', 12, now(), now()),
    (178, 'CIMAHI', 12, now(), now()),
    (179, 'PURBALINGGA', 13, now(), now()),
    (180, 'KEBUMEN', 13, now(), now()),
    (181, 'MAGELANG', 13, now(), now()),
    (182, 'CILACAP', 13, now(), now()),
    (183, 'BATANG', 13, now(), now()),
    (184, 'BANJARNEGARA', 13, now(), now()),
    (185, 'BLORA', 13, now(), now()),
    (186, 'BREBES', 13, now(), now()),
    (187, 'BANYUMAS', 13, now(), now()),
    (188, 'WONOSOBO', 13, now(), now()),
    (189, 'TEGAL', 13, now(), now()),
    (190, 'PURWOREJO', 13, now(), now()),
    (191, 'PATI', 13, now(), now()),
    (192, 'SUKOHARJO', 13, now(), now()),
    (193, 'KARANGANYAR', 13, now(), now()),
    (194, 'PEKALONGAN', 13, now(), now()),
    (195, 'PEMALANG', 13, now(), now()),
    (196, 'BOYOLALI', 13, now(), now()),
    (197, 'GROBOGAN', 13, now(), now()),
    (198, 'SEMARANG', 13, now(), now()),
    (199, 'DEMAK', 13, now(), now()),
    (200, 'REMBANG', 13, now(), now()),
    (201, 'KLATEN', 13, now(), now()),
    (202, 'KUDUS', 13, now(), now()),
    (203, 'TEMANGGUNG', 13, now(), now()),
    (204, 'SRAGEN', 13, now(), now()),
    (205, 'JEPARA', 13, now(), now()),
    (206, 'WONOGIRI', 13, now(), now()),
    (207, 'KENDAL', 13, now(), now()),
    (208, 'SURAKARTA (SOLO)', 13, now(), now()),
    (209, 'SALATIGA', 13, now(), now()),
    (210, 'SLEMAN', 14, now(), now()),
    (211, 'BANTUL', 14, now(), now()),
    (212, 'YOGYAKARTA', 14, now(), now()),
    (213, 'GUNUNG KIDUL', 14, now(), now()),
    (214, 'KULON PROGO', 14, now(), now()),
    (215, 'GRESIK', 15, now(), now()),
    (216, 'KEDIRI', 15, now(), now()),
    (217, 'SAMPANG', 15, now(), now()),
    (218, 'BANGKALAN', 15, now(), now()),
    (219, 'SUMENEP', 15, now(), now()),
    (220, 'SITUBONDO', 15, now(), now()),
    (221, 'SURABAYA', 15, now(), now()),
    (222, 'JEMBER', 15, now(), now()),
    (223, 'PAMEKASAN', 15, now(), now()),
    (224, 'JOMBANG', 15, now(), now()),
    (225, 'PROBOLINGGO', 15, now(), now()),
    (226, 'BANYUWANGI', 15, now(), now()),
    (227, 'PASURUAN', 15, now(), now()),
    (228, 'BOJONEGORO', 15, now(), now()),
    (229, 'BONDOWOSO', 15, now(), now()),
    (230, 'MAGETAN', 15, now(), now()),
    (231, 'LUMAJANG', 15, now(), now()),
    (232, 'MALANG', 15, now(), now()),
    (233, 'BLITAR', 15, now(), now()),
    (234, 'SIDOARJO', 15, now(), now()),
    (235, 'LAMONGAN', 15, now(), now()),
    (236, 'PACITAN', 15, now(), now()),
    (237, 'TULUNGAGUNG', 15, now(), now()),
    (238, 'MOJOKERTO', 15, now(), now()),
    (239, 'MADIUN', 15, now(), now()),
    (240, 'PONOROGO', 15, now(), now()),
    (241, 'NGAWI', 15, now(), now()),
    (242, 'NGANJUK', 15, now(), now()),
    (243, 'TUBAN', 15, now(), now()),
    (244, 'TRENGGALEK', 15, now(), now()),
    (245, 'BATU', 15, now(), now()),
    (246, 'TANGERANG', 16, now(), now()),
    (247, 'SERANG', 16, now(), now()),
    (248, 'PANDEGLANG', 16, now(), now()),
    (249, 'LEBAK', 16, now(), now()),
    (250, 'TANGERANG SELATAN', 16, now(), now()),
    (251, 'CILEGON', 16, now(), now()),
    (252, 'KLUNGKUNG', 17, now(), now()),
    (253, 'KARANGASEM', 17, now(), now()),
    (254, 'BANGLI', 17, now(), now()),
    (255, 'TABANAN', 17, now(), now()),
    (256, 'GIANYAR', 17, now(), now()),
    (257, 'BADUNG', 17, now(), now()),
    (258, 'JEMBRANA', 17, now(), now()),
    (259, 'BULELENG', 17, now(), now()),
    (260, 'DENPASAR', 17, now(), now()),
    (261, 'MATARAM', 18, now(), now()),
    (262, 'DOMPU', 18, now(), now()),
    (263, 'SUMBAWA BARAT', 18, now(), now()),
    (264, 'SUMBAWA', 18, now(), now()),
    (265, 'LOMBOK TENGAH', 18, now(), now()),
    (266, 'LOMBOK TIMUR', 18, now(), now()),
    (267, 'LOMBOK UTARA', 18, now(), now()),
    (268, 'LOMBOK BARAT', 18, now(), now()),
    (269, 'BIMA', 18, now(), now()),
    (270, 'TIMOR TENGAH SELATAN', 19, now(), now()),
    (271, 'FLORES TIMUR', 19, now(), now()),
    (272, 'ALOR', 19, now(), now()),
    (273, 'ENDE', 19, now(), now()),
    (274, 'NAGEKEO', 19, now(), now()),
    (275, 'KUPANG', 19, now(), now()),
    (276, 'SIKKA', 19, now(), now()),
    (277, 'NGADA', 19, now(), now()),
    (278, 'TIMOR TENGAH UTARA', 19, now(), now()),
    (279, 'BELU', 19, now(), now()),
    (280, 'LEMBATA', 19, now(), now()),
    (281, 'SUMBA BARAT DAYA', 19, now(), now()),
    (282, 'SUMBA BARAT', 19, now(), now()),
    (283, 'SUMBA TENGAH', 19, now(), now()),
    (284, 'SUMBA TIMUR', 19, now(), now()),
    (285, 'ROTE NDAO', 19, now(), now()),
    (286, 'MANGGARAI TIMUR', 19, now(), now()),
    (287, 'MANGGARAI', 19, now(), now()),
    (288, 'SABU RAIJUA', 19, now(), now()),
    (289, 'MANGGARAI BARAT', 19, now(), now()),
    (290, 'LANDAK', 20, now(), now()),
    (291, 'KETAPANG', 20, now(), now()),
    (292, 'SINTANG', 20, now(), now()),
    (293, 'KUBU RAYA', 20, now(), now()),
    (294, 'PONTIANAK', 20, now(), now()),
    (295, 'KAYONG UTARA', 20, now(), now()),
    (296, 'BENGKAYANG', 20, now(), now()),
    (297, 'KAPUAS HULU', 20, now(), now()),
    (298, 'SAMBAS', 20, now(), now()),
    (299, 'SINGKAWANG', 20, now(), now()),
    (300, 'SANGGAU', 20, now(), now()),
    (301, 'MELAWI', 20, now(), now()),
    (302, 'SEKADAU', 20, now(), now()),
    (303, 'KOTAWARINGIN TIMUR', 21, now(), now()),
    (304, 'SUKAMARA', 21, now(), now()),
    (305, 'KOTAWARINGIN BARAT', 21, now(), now()),
    (306, 'BARITO TIMUR', 21, now(), now()),
    (307, 'KAPUAS', 21, now(), now()),
    (308, 'PULANG PISAU', 21, now(), now()),
    (309, 'LAMANDAU', 21, now(), now()),
    (310, 'SERUYAN', 21, now(), now()),
    (311, 'KATINGAN', 21, now(), now()),
    (312, 'BARITO SELATAN', 21, now(), now()),
    (313, 'MURUNG RAYA', 21, now(), now()),
    (314, 'BARITO UTARA', 21, now(), now()),
    (315, 'GUNUNG MAS', 21, now(), now()),
    (316, 'PALANGKA RAYA', 21, now(), now()),
    (317, 'TAPIN', 22, now(), now()),
    (318, 'BANJAR', 22, now(), now()),
    (319, 'HULU SUNGAI TENGAH', 22, now(), now()),
    (320, 'TABALONG', 22, now(), now()),
    (321, 'HULU SUNGAI UTARA', 22, now(), now()),
    (322, 'BALANGAN', 22, now(), now()),
    (323, 'TANAH BUMBU', 22, now(), now()),
    (324, 'BANJARMASIN', 22, now(), now()),
    (325, 'KOTABARU', 22, now(), now()),
    (326, 'TANAH LAUT', 22, now(), now()),
    (327, 'HULU SUNGAI SELATAN', 22, now(), now()),
    (328, 'BARITO KUALA', 22, now(), now()),
    (329, 'BANJARBARU', 22, now(), now()),
    (330, 'KUTAI BARAT', 23, now(), now()),
    (331, 'SAMARINDA', 23, now(), now()),
    (332, 'PASER', 23, now(), now()),
    (333, 'KUTAI KARTANEGARA', 23, now(), now()),
    (334, 'BERAU', 23, now(), now()),
    (335, 'PENAJAM PASER UTARA', 23, now(), now()),
    (336, 'BONTANG', 23, now(), now()),
    (337, 'KUTAI TIMUR', 23, now(), now()),
    (338, 'BALIKPAPAN', 23, now(), now()),
    (339, 'MALINAU', 24, now(), now()),
    (340, 'NUNUKAN', 24, now(), now()),
    (341, 'BULUNGAN (BULONGAN)', 24, now(), now()),
    (342, 'TANA TIDUNG', 24, now(), now()),
    (343, 'TARAKAN', 24, now(), now()),
    (344, 'BOLAANG MONGONDOW (BOLMONG)', 25, now(), now()),
    (345, 'BOLAANG MONGONDOW SELATAN', 25, now(), now()),
    (346, 'MINAHASA SELATAN', 25, now(), now()),
    (347, 'BITUNG', 25, now(), now()),
    (348, 'MINAHASA', 25, now(), now()),
    (349, 'KEPULAUAN SANGIHE', 25, now(), now()),
    (350, 'MINAHASA UTARA', 25, now(), now()),
    (351, 'KEPULAUAN TALAUD', 25, now(), now()),
    (352, 'KEPULAUAN SIAU TAGULANDANG BIARO (SITARO)', 25, now(), now()),
    (353, 'MANADO', 25, now(), now()),
    (354, 'BOLAANG MONGONDOW UTARA', 25, now(), now()),
    (355, 'BOLAANG MONGONDOW TIMUR', 25, now(), now()),
    (356, 'MINAHASA TENGGARA', 25, now(), now()),
    (357, 'KOTAMOBAGU', 25, now(), now()),
    (358, 'TOMOHON', 25, now(), now()),
    (359, 'BANGGAI KEPULAUAN', 26, now(), now()),
    (360, 'TOLI-TOLI', 26, now(), now()),
    (361, 'PARIGI MOUTONG', 26, now(), now()),
    (362, 'BUOL', 26, now(), now()),
    (363, 'DONGGALA', 26, now(), now()),
    (364, 'POSO', 26, now(), now()),
    (365, 'MOROWALI', 26, now(), now()),
    (366, 'TOJO UNA-UNA', 26, now(), now()),
    (367, 'BANGGAI', 26, now(), now()),
    (368, 'SIGI', 26, now(), now()),
    (369, 'PALU', 26, now(), now()),
    (370, 'MAROS', 27, now(), now()),
    (371, 'WAJO', 27, now(), now()),
    (372, 'BONE', 27, now(), now()),
    (373, 'SOPPENG', 27, now(), now()),
    (374, 'SIDENRENG RAPPANG / RAPANG', 27, now(), now()),
    (375, 'TAKALAR', 27, now(), now()),
    (376, 'BARRU', 27, now(), now()),
    (377, 'LUWU TIMUR', 27, now(), now()),
    (378, 'SINJAI', 27, now(), now()),
    (379, 'PANGKAJENE KEPULAUAN', 27, now(), now()),
    (380, 'PINRANG', 27, now(), now()),
    (381, 'JENEPONTO', 27, now(), now()),
    (382, 'PALOPO', 27, now(), now()),
    (383, 'TORAJA UTARA', 27, now(), now()),
    (384, 'LUWU', 27, now(), now()),
    (385, 'BULUKUMBA', 27, now(), now()),
    (386, 'MAKASSAR', 27, now(), now()),
    (387, 'SELAYAR (KEPULAUAN SELAYAR)', 27, now(), now()),
    (388, 'TANA TORAJA', 27, now(), now()),
    (389, 'LUWU UTARA', 27, now(), now()),
    (390, 'BANTAENG', 27, now(), now()),
    (391, 'GOWA', 27, now(), now()),
    (392, 'ENREKANG', 27, now(), now()),
    (393, 'PAREPARE', 27, now(), now()),
    (394, 'KOLAKA', 28, now(), now()),
    (395, 'MUNA', 28, now(), now()),
    (396, 'KONAWE SELATAN', 28, now(), now()),
    (397, 'KENDARI', 28, now(), now()),
    (398, 'KONAWE', 28, now(), now()),
    (399, 'KONAWE UTARA', 28, now(), now()),
    (400, 'KOLAKA UTARA', 28, now(), now()),
    (401, 'BUTON', 28, now(), now()),
    (402, 'BOMBANA', 28, now(), now()),
    (403, 'WAKATOBI', 28, now(), now()),
    (404, 'BAU-BAU', 28, now(), now()),
    (405, 'BUTON UTARA', 28, now(), now()),
    (406, 'GORONTALO UTARA', 29, now(), now()),
    (407, 'BONE BOLANGO', 29, now(), now()),
    (408, 'GORONTALO', 29, now(), now()),
    (409, 'BOALEMO', 29, now(), now()),
    (410, 'POHUWATO', 29, now(), now()),
    (411, 'MAJENE', 30, now(), now()),
    (412, 'MAMUJU', 30, now(), now()),
    (413, 'MAMUJU UTARA', 30, now(), now()),
    (414, 'POLEWALI MANDAR', 30, now(), now()),
    (415, 'MAMASA', 30, now(), now()),
    (416, 'MALUKU TENGGARA BARAT', 31, now(), now()),
    (417, 'MALUKU TENGGARA', 31, now(), now()),
    (418, 'SERAM BAGIAN BARAT', 31, now(), now()),
    (419, 'MALUKU TENGAH', 31, now(), now()),
    (420, 'SERAM BAGIAN TIMUR', 31, now(), now()),
    (421, 'MALUKU BARAT DAYA', 31, now(), now()),
    (422, 'AMBON', 31, now(), now()),
    (423, 'BURU', 31, now(), now()),
    (424, 'BURU SELATAN', 31, now(), now()),
    (425, 'KEPULAUAN ARU', 31, now(), now()),
    (426, 'TUAL', 31, now(), now()),
    (427, 'HALMAHERA BARAT', 32, now(), now()),
    (428, 'TIDORE KEPULAUAN', 32, now(), now()),
    (429, 'TERNATE', 32, now(), now()),
    (430, 'PULAU MOROTAI', 32, now(), now()),
    (431, 'KEPULAUAN SULA', 32, now(), now()),
    (432, 'HALMAHERA SELATAN', 32, now(), now()),
    (433, 'HALMAHERA TENGAH', 32, now(), now()),
    (434, 'HALMAHERA TIMUR', 32, now(), now()),
    (435, 'HALMAHERA UTARA', 32, now(), now()),
    (436, 'YALIMO', 33, now(), now()),
    (437, 'DOGIYAI', 33, now(), now()),
    (438, 'ASMAT', 33, now(), now()),
    (439, 'JAYAPURA', 33, now(), now()),
    (440, 'PANIAI', 33, now(), now()),
    (441, 'MAPPI', 33, now(), now()),
    (442, 'TOLIKARA', 33, now(), now()),
    (443, 'PUNCAK JAYA', 33, now(), now()),
    (444, 'PEGUNUNGAN BINTANG', 33, now(), now()),
    (445, 'JAYAWIJAYA', 33, now(), now()),
    (446, 'LANNY JAYA', 33, now(), now()),
    (447, 'NDUGA', 33, now(), now()),
    (448, 'BIAK NUMFOR', 33, now(), now()),
    (449, 'KEPULAUAN YAPEN (YAPEN WAROPEN)', 33, now(), now()),
    (450, 'PUNCAK', 33, now(), now()),
    (451, 'INTAN JAYA', 33, now(), now()),
    (452, 'WAROPEN', 33, now(), now()),
    (453, 'NABIRE', 33, now(), now()),
    (454, 'MIMIKA', 33, now(), now()),
    (455, 'BOVEN DIGOEL', 33, now(), now()),
    (456, 'YAHUKIMO', 33, now(), now()),
    (457, 'SARMI', 33, now(), now()),
    (458, 'MERAUKE', 33, now(), now()),
    (459, 'DEIYAI (DELIYAI)', 33, now(), now()),
    (460, 'KEEROM', 33, now(), now()),
    (461, 'SUPIORI', 33, now(), now()),
    (462, 'MAMBERAMO RAYA', 33, now(), now()),
    (463, 'MAMBERAMO TENGAH', 33, now(), now()),
    (464, 'RAJA AMPAT', 34, now(), now()),
    (465, 'MANOKWARI SELATAN', 34, now(), now()),
    (466, 'MANOKWARI', 34, now(), now()),
    (467, 'KAIMANA', 34, now(), now()),
    (468, 'MAYBRAT', 34, now(), now()),
    (469, 'SORONG SELATAN', 34, now(), now()),
    (470, 'FAKFAK', 34, now(), now()),
    (471, 'PEGUNUNGAN ARFAK', 34, now(), now()),
    (472, 'TAMBRAUW', 34, now(), now()),
    (473, 'SORONG', 34, now(), now()),
    (474, 'TELUK WONDAMA', 34, now(), now()),
    (475, 'TELUK BINTUNI', 34, now(), now());